<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Et link</a>
        <a href="#">Et andet link</a>
        <a href="#">Et tredje link</a>
        <a href="#">Et fjerde link</a>
        <a href="#">Et femte link</a>
      </nav>
    </header>
    <h1>Hi mom</h1>
    <p>Lorem, ipsum dolor sit amet</p>
    <ul>
      <li>her er</li>
      <li>min plan</li>
      <li>for idag</li>
    </ul>
    <div>
      <span>🦾</span>
      <span>💋</span>
      <span>🫦</span>
      <span>🖐🏻</span>
      <span>👩🏿‍🌾</span>
      <span>👨🏿‍⚕️</span>
      <span>👩🏿‍🌾</span>
      <span>👩🏻‍🍳</span>
      <span>🧏🏼‍♀️</span>
      <span>🐨</span>
      <span>🐸</span>
      <span>🐒</span>
      <span>💩</span>
    </div>
  </body>
</html>
